<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element节点</title>
    <style>
        .one {
            font-size: 26px;
        }

        .two {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>白</h1>
    <p id="myP" class="one two three">milk</p>
    <input type="text" name="input" id="one">
    <h1>白日依山尽</h1>
    <script>
        var myP = document.getElementById('myP')
        console.log(myP.attributes);
        console.log(myP.className);
        console.log(myP.classList);
        console.log(document.getElementById('one').attributes);
        // document.getElementsByTagName('p')[0].innerHTML = '123';
        console.log(document.getElementsByTagName('p')[0]);
        console.log(document.getElementsByTagName('p'));
        
    </script>
</body>

</html>