<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <input type="text" id="a">
        <span id="b"></span>
    </div>
</body>
<script>
    // 定义一个对象
    var obj = {val : 'zhao'};  

    Object.defineProperty(obj, 'val', {//定义要修改对象的属性
        get: function () {
            return val;
        },
        set: function (newVal) { 
             val = newVal;//定义val等于修改后的内容
            document.getElementById('a').value = val;//让文本框的内容等于val
            document.getElementById('b').innerHTML = val;//让span的内容等于val
        }
    });
    document.addEventListener('keyup', function (e) {//当在文本框输入内容时让对象里你定义的val等于文本框的值
        obj.val = e.target.value;
    })
</script>
</html>