<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #parent {
      width: 240px;
      height: 240px;
      border: 1px solid red;
    }

    #child1 {
      width: 60px;
      height: 60px;
      border: 1px solid green;
      margin: 0 auto;
      /* position: relative;
      top: 50%;
      transform: translateY(-50%); */
      margin-top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div id='parent'>
    <div id='child1'></div>
  </div>
  <!-- <svg width="350" height="160">
    <g class="layer" transform="translate(60,10)">
      <circle r="5" cx="0" cy="105" />
      <circle r="5" cx="90" cy="90" />
      <circle r="5" cx="180" cy="60" />
      <circle r="5" cx="270" cy="0" />

      <g class="y axis">
        <line x1="0" y1="0" x2="0" y2="120" />
        <text x="-40" y="105" dy="5">$10</text>
        <text x="-40" y="0" dy="5">$80</text>
      </g>
      <g class="x axis" transform="translate(0, 120)">
        <line x1="0" y1="0" x2="270" y2="0" />
        <text x="-30" y="20">January 2014</text>
        <text x="240" y="20">April</text>
      </g>
    </g>
  </svg> -->
  <!-- <button onclick="btnC()">按钮1</button>
  <button onclick="btnC()">按钮2</button>
  <button onclick="btnC()">按钮3</button>
  <button onclick="btnC()">按钮4</button> -->
  <script>




    // var obj = {
    //   foo: function () {
    //     console.log(this);        
    //   }
    // };
    // (obj.foo = obj.foo)()


    // var a = 1;
    // var x = function () {
    //   console.log(a);
    //   console.log(this);
    // };

    // function f() {
    //   var a = 2;
    //   x();
    // }
    // f()
    // function inner(){
    //     console.log(this.name);  
    //   }
    // var name = 'windowName'
    // function f(){
    //   var name = 'innerName'
    //   inner()
    //   console.log(123);
    // }
    // var a = 1;
    // var b = 2;
    // a = b;
    // b = a;
    // console.log(a,b);

    let a = { a: 1, b: 2 };
    let b = a;
    console.log(b === a);

    b.a = 4;
    a.c = 5;
    console.log(a, b);



  </script>
</body>

</html>