<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
</head>
<body>
    姓名：<input type="text" value="黎明" readonly="readonly">
    <br>
    <br>
    姓名：<input type="text" value="黎明" disabled="disabled">
</body>
</html>