<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readonly</title>
</head>
<body>
    姓名：<input type="text" value="黎明" readonly="readonly">
    <br>
    姓名：<input type="text" value="黎明" readonly="true">
    <br>
    姓名：<input type="text" value="黎明" readonly=true>
    <br>
    姓名：<input type="text" value="黎明" id="one">
</body>
<script>
    var setAttr = document.getElementById("one")
    // setAttr.setAttribute("readonly","readonly")
    // setAttr.setAttribute("readonly","true")
    setAttr.setAttribute("readonly",true)
</script>
</html>