<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this</title>
</head>
<body>
    <script>
        setTimeout(() => {
            console.log(this); //window
        }, 1000);


        const obj = {
            a(){
                setTimeout(function () {
                    console.log(this);  //window  
                }, 1000);

                console.log(this === obj);
                

                setTimeout(() => {
                    console.log(this);   //obj
                }, 1000);
            },
            b(){

            }
        }
        obj.a()
    </script>
</body>
</html>