<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作用域</title>
</head>

<body>
    <script>
        var x = 10;

        function fn() {
            console.log(x);
        }

        function f() {
            var x = 20;
            fn()
        }
        f()


        var obj = {
            fn2: function () {
                console.log(this.fn2);
                console.log(fn2);

            }
        }
        obj.fn2()
    </script>
</body>

</html>