<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内存溢出</title>
</head>
<body>
    <script>
        var obj = {}
        for (var i = 0; i < 100; i++) {
           obj[i] = new Array(100)
           console.log(",,,,");
        }

        // 内存泄漏
            // 意外的全局变量
            // 没有清理的定时器或或回调函数
            // 闭包
    </script>
</body>
</html>