<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闭包</title>
</head>
<body>
    <script>
        function fn(){
            var num = 10;
            function fun(){
                console.log(num);
            }
            return fun
        }
        // 闭包作用：延伸了变量的作用范围
        var f = fn()
        f()
    </script>
</body>
</html>