<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闭包案例</title>
</head>

<body>
    <ul class="nav">
        <li>榴莲</li>
        <li>鲱鱼罐头</li>
        <li>臭豆腐</li>
        <li>猪蹄</li>
    </ul>
</body>
<script>
    var lis = document.querySelector('.nav').querySelectorAll('li')

    // NodeList(4) [li, li, li, li]，一个伪数组
    console.log(lis);

    // for (var i = 0;i < lis.length; i++){
    //     lis[i].index = i;
    //     lis[i].addEventListener('click', function(){
    //         console.log('第' + i + '个li被点击了');
    //         console.log(this.index);
    //     })
    // }

    // 立即执行函数
    for (var i = 0; i < lis.length; i++) {
        (function (i) {
            lis[i].addEventListener('click', function () {
                console.log('第' + i + '个li被点击了');
            })
        })(i)
    }

    function fn1(){
        var a = 2;
        function fn2(){
            a++;
            console.log(a);
            console.log(this);
        }
        return fn2
    }
    var f = fn1()
    f()
    f()


    fn1()()
    fn1()()
    fn1()()

</script>

</html>