<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件模型</title>
    <style>
        div {
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- 浏览器的事件模型，就是通过监听函数对事件作出反应 -->
    <!-- 1.1 HTML的on-属性 -->
    <div onload="doSomething()"></div>
    <!-- 使用这个方法指定的监听代码，只会在冒泡阶段触发 -->
    <div onclick="console.log(1)">
        <button onclick="console.log(2)">点击</button>
    </div>

    <!-- 1.2 EventTarget.addEventListener() -->
    <!-- 2 this指向 -->
    <!-- 监听函数内部的this指向触发事件的那个元素节点 -->
    <button id='btn' onclick="console.log(this.id)">点击</button>

    <!-- 3 事件的传播 -->
    <!-- 一个事件发生后，会在子元素和父元素之间传播，分为三个阶段 -->
    <!-- 1.从window对象传到目标节点，称为‘捕获阶段’ -->
    <!-- 2.在目标节点上触发，称为‘目标阶段’ -->
    <!-- 3.从目标节点传回window对象，称为‘冒泡阶段’ -->

    <!-- 4.事件的代理 -->
    <!-- 由于事件会在冒泡阶段向上传播，因此可以把字节点的监听函数定义在父结点上，叫事件代理 -->












</body>

</html>