<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览器环境概述</title>
    <script>
        console.log(document.body.innerHTML);
        
    </script>
</head>
<body>
    
</body>
</html>