<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParentNode和ChildNode</title>
</head>
<body>
    <div id='parent'>
        <p>1</p>
        <span>2</span>
        <p id="t">3</p>
        <p id="four">4</p>
        <p id='fi'>5</p>
    </div>
</body>
<script>
    var par = document.getElementById('parent')
    console.log(par.children);
    console.log(par.firstElementChild);
    console.log(par.firstChild);
    console.log(par.childElementCount);
    var p = document.createElement('p');
    par.append(p)
    console.log(par.childElementCount);
    par.append('hello',p)
    par.prepend('最前面',p)
    var f = document.getElementById('four')
    f.remove() 
    console.log(par.childElementCount);
    f.before('milk')
    document.getElementById('t').before(p,'milk')
    var h = document.createElement('h1')
    var fi = document.getElementById('fi')
    fi.replaceWith(h)
    console.log(par.nodeName);
    
</script>
</html>