<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景色百分百</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        div{
            background: blueviolet;
            height: 100vh;
            overflow:auto;
        }
    </style>
</head>
<body>
    <div>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
        <p>12345</p>   
    </div>
</body>
</html>