<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this关键字</title>
</head>

<body>
    <input type="text" name='age' size=3 onchange="validate(this,18,19)">
    <script>
        function validate(obj,low,hig) {
            if((obj.value < low) || (obj.value > hig))
            console.log(obj);
        }
        var A = {
            name: '张三',
            describe: function () {
                return '姓名：' + this.name;
            }
        };
        var name = '李四';
        var f = A.describe;
        console.log(f());
        function f(){
            console.log(this === window);
        }
        f()
    </script>
</body>

</html>