<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性的操作</title>
</head>
<body>
    <p style="background: burlywood;color: crimson;font-size: 30px;" class="atr">black</p>
    <div id="div1" style="width: 20px;height: 20px;border: 1px solid red;"></div>
</body>
<script>
    var attr = document.getElementsByTagName('p')
    console.log(attr);
    console.log(attr[0].attributes);
    var div = document.getElementById('div1')
    console.log(div.getAttribute('style'));
    // 得到属性名
    console.log(div.getAttributeNames());
    // 增加属性
    div.setAttribute('name','mydiv')
    console.log(div.getAttributeNames());
    console.log(div.hasAttribute('name'));
    console.log(div.hasAttributes());
    
    
</script>
</html>




















