<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window对象</title>
    <button onclick="f()">按钮</button>
</head>
<body>
    <script>
        console.log(window.alert('milk'));
        // console.log(window.prompt('您的年龄?',''));
        // console.log(window.confirm('您最近还好吗?'));
        function f(){
            window.open('http://www.baidu.com')
        }
        
    </script>
</body>
</html>