<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node接口</title>
</head>
<body>
    <div id="par">
        第一段
    </div>
    <div id="d">
        <p style="color: red;">白日依山尽</p>
        <span>黄河入海流</span>
    </div>
    <script>        
        // var el = document.getElementById('d').firstChild
        // console.log(el);
        // console.log(el.nodeType);
        // console.log(el.nodeName);
        console.log(document.getElementById('d').childNodes);
        
                
        
        // var node = document.getElementById('par')
        // console.log(node.nextSibling);
        // // console.log(node.nodeType + ',,,');
        // // console.log(node.nodeName + '!!!');
        // // console.log(node.nodeValue + '...');
        // // console.log(node.firstChild.nodeValue);
        // var res = document.getElementById('d')
        // console.log(res.textContent);
        // console.log(document.querySelectorAll('div').length);
        // var child = document.querySelectorAll('div')
        // for(key of child.keys()){
        //     console.log(key);
        // }
        // for( value of child.values()){
        //     console.log(value);
        // }
</script>
</body>
</html>