<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
        .head{
            width: 100vw;
            height: 200px;
            border-radius: 10px;
            background: goldenrod;
            margin-bottom: 10px;
        }
        .contain{
            display: flex;
            height: calc(100vh - 210px);
            
        }
        .left{
            background-color: greenyellow;
            margin-right:5px;
            width: 200px;
            border-radius: 10px;
            
        }
        .right{
            background: hotpink;
            border-radius: 10px;
            flex: 1;
        }
    </style>
</head>

<body>

    <div class="head"> 头部DIV </div>
    <div class="contain">
        <div class="left">左边DIV </div>
        <div class="right">右边DIV </div>
    </div>


</body>

</html>