<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        window.localStorage.setItem('name', '王华')
        console.log(window.localStorage.key(0));
    </script>
</body>

</html>