<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document节点</title>
    <style>
        .b {
            font-size: 30px;
            color: aqua;
        }
    </style>
</head>

<body>
    <p class='b'>milk</p>
    <p id='m'></p>
    姓名：<input type="text" onclick="f()">
    <script>
        // console.log(document.defaultView);
        console.log(document.documentElement);
        function f() {
            console.log(document.activeElement);
        }
        document.open()
        document.close()
        document.write('hello')
        var el1 = document.querySelector('.b')
        el1.innerHTML = 'hello'
        // 创建一个元素接节点
        var newP = document.createElement('p')
        // 创建一个文本节点
        var newW = document.createTextNode('water')
        newP.appendChild(newW)

        var node = document.getElementById('m')
        var attr = document.createAttribute('class')
        attr.value = 'newVal'
        node.setAttributeNode(attr)
        node.setAttribute('my','twoVal')
    </script>
</body>

</html>